{
  "name": "@kal-elsam/kairo-runtime",
  "version": "0.1.0",
  "description": "Kairo Runtime — local agent operating system for Codex, Cursor, Claude, Gemini, Copilot, Engram, and Graphify.",
  "type": "module",
  "homepage": "https://github.com/Kal-elSam/harness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kal-elSam/harness.git"
  },
  "bugs": {
    "url": "https://github.com/Kal-elSam/harness/issues"
  },
  "bin": {
    "kairo": "./bin/kairo.js",
    "kairo-runtime": "./bin/kairo-runtime.js",
    "harness": "./bin/harness.js",
    "agentic-harness": "./bin/harness.js",
    "sgs-harness": "./bin/harness.js",
    "harness-sgs": "./bin/harness.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "repo-template",
    "global-template",
    "prompts",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "doctor": "node ./bin/kairo.js doctor",
    "smoke": "bash scripts/smoke-test.sh",
    "ux:smoke": "bash scripts/ux-smoke-test.sh",
    "smoke:registry": "bash scripts/registry-smoke-test.sh",
    "smoke:installer": "bash scripts/installer-smoke-test.sh",
    "smoke:bridge": "bash scripts/bridge-smoke-test.sh",
    "release:check": "node scripts/check-release-commit.mjs",
    "release:published": "node scripts/check-published-release.mjs"
  },
  "keywords": [
    "ai",
    "agents",
    "codex",
    "cursor",
    "kairo",
    "kairo-runtime",
    "harness",
    "sdd",
    "tdd"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "ink": "^5.2.1",
    "react": "^18.3.1"
  }
}
